1CV8LOG(ver 2.0)
2eb9348a-e3f0-4731-848b-70f52c0e491b

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"PCFalcon",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{3,"1CV8",2},
{4,"_$Transaction$_.Begin",6},
{4,"_$Data$_.New",7},
{5,6295a246-7bdd-4f2d-bf25-adefa1928a84,"Документ.Продажи",1},
{4,"_$Data$_.Post",8},
{4,"_$Transaction$_.Commit",9},
{4,"_$Data$_.Update",10},
{5,3bf4160f-44d3-4ce3-be43-443985bf1068,"РегистрНакопления.Деньги",2},
{4,"_$Data$_.Delete",11},
{5,9f494cfd-ad83-4c0f-bbbf-6feb9072a565,"Документ.Оплаты",3},
{4,"_$InfoBase$_.ConfigUpdate",12},
{4,"_$InfoBase$_.DBConfigUpdateStart",13},
{4,"_$InfoBase$_.DBConfigUpdate",14},
{4,"_$Access$_.Access",15},
{4,"_$Data$_.Unpost",16},
{4,"_$PerformError$_",17},
{3,"BackgroundJob",3},
{5,802921af-3fac-493e-a9fb-521330b27bd8,"РегистрНакопления.Продажи",4},
{5,c863648f-35f2-4eba-ba67-c4e16ff7b544,"РегистрНакопления.Зарплата",5},
{5,19a94a3e-6719-45f8-aa2c-bc9203c3b4e1,"Документ.Записи",6},
{4,"_$Transaction$_.Rollback",18},
{4,"_$InfoBase$_.DumpStart",19},
{4,"_$InfoBase$_.DumpFinish",20},
{3,"1CV8C",4}